@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Deep Blue Octopus Theme - Light Mode */
  --background: hsl(210, 25%, 98%);
  --foreground: hsl(220, 30%, 15%);
  --muted: hsl(210, 15%, 92%);
  --muted-foreground: hsl(220, 15%, 45%);
  --popover: hsl(210, 25%, 100%);
  --popover-foreground: hsl(220, 30%, 15%);
  --card: hsl(210, 25%, 100%);
  --card-foreground: hsl(220, 30%, 15%);
  --border: hsl(210, 20%, 85%);
  --input: hsl(210, 20%, 88%);
  --primary: hsl(220, 85%, 25%);
  --primary-foreground: hsl(210, 25%, 98%);
  --secondary: hsl(210, 15%, 90%);
  --secondary-foreground: hsl(220, 30%, 15%);
  --accent: hsl(200, 85%, 35%);
  --accent-foreground: hsl(210, 25%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 25%, 98%);
  --ring: hsl(220, 85%, 25%);
  --radius: 0.5rem;
  
  /* Deep Blue Octopus IDE Theme */
  --ide-bg: hsl(220, 85%, 8%);
  --ide-sidebar: hsl(220, 75%, 12%);
  --ide-panel: hsl(220, 65%, 15%);
  --ide-accent: hsl(200, 85%, 55%);
  --ide-accent-hover: hsl(200, 85%, 45%);
  --ide-text: hsl(210, 25%, 95%);
  --ide-text-secondary: hsl(210, 15%, 65%);
  --ide-border: hsl(220, 55%, 18%);
  --ide-error: hsl(0, 84.2%, 60.2%);
  --ide-warning: hsl(47, 96%, 50%);
  --ide-success: hsl(180, 45%, 65%);
  
  /* Octopus Theme Custom Colors */
  --ocean-deep: hsl(220, 85%, 8%);
  --ocean-medium: hsl(220, 75%, 15%);
  --ocean-light: hsl(200, 65%, 45%);
  --tentacle-dark: hsl(240, 45%, 12%);
  --tentacle-medium: hsl(240, 35%, 25%);
  --coral-accent: hsl(15, 85%, 65%);
  --pearl-white: hsl(210, 25%, 98%);
  --sea-foam: hsl(180, 45%, 75%);
  --bioluminescent: hsl(200, 100%, 70%);
}

.dark {
  /* Deep Blue Octopus Theme - Dark Mode */
  --background: hsl(220, 85%, 4%);
  --foreground: hsl(210, 25%, 95%);
  --muted: hsl(220, 55%, 15%);
  --muted-foreground: hsl(210, 15%, 65%);
  --popover: hsl(220, 75%, 6%);
  --popover-foreground: hsl(210, 25%, 95%);
  --card: hsl(220, 75%, 6%);
  --card-foreground: hsl(210, 25%, 95%);
  --border: hsl(220, 55%, 18%);
  --input: hsl(220, 55%, 15%);
  --primary: hsl(200, 85%, 55%);
  --primary-foreground: hsl(220, 85%, 4%);
  --secondary: hsl(220, 65%, 12%);
  --secondary-foreground: hsl(210, 25%, 95%);
  --accent: hsl(200, 75%, 45%);
  --accent-foreground: hsl(220, 85%, 4%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 25%, 95%);
  --ring: hsl(200, 85%, 55%);
  
  /* Deep Blue Octopus IDE Theme - Enhanced Dark */
  --ide-bg: hsl(220, 85%, 4%);
  --ide-sidebar: hsl(220, 75%, 8%);
  --ide-panel: hsl(220, 65%, 12%);
  --ide-accent: hsl(200, 85%, 55%);
  --ide-accent-hover: hsl(200, 85%, 45%);
  --ide-text: hsl(210, 25%, 95%);
  --ide-text-secondary: hsl(210, 15%, 65%);
  --ide-border: hsl(220, 55%, 18%);
  --ide-error: hsl(0, 84.2%, 60.2%);
  --ide-warning: hsl(47, 96%, 50%);
  --ide-success: hsl(180, 45%, 65%);
  
  /* Octopus Theme Custom Colors - Dark Enhanced */
  --ocean-deep: hsl(220, 85%, 4%);
  --ocean-medium: hsl(220, 75%, 8%);
  --ocean-light: hsl(200, 65%, 35%);
  --tentacle-dark: hsl(240, 45%, 8%);
  --tentacle-medium: hsl(240, 35%, 15%);
  --coral-accent: hsl(15, 85%, 65%);
  --pearl-white: hsl(210, 25%, 98%);
  --sea-foam: hsl(180, 45%, 55%);
  --bioluminescent: hsl(200, 100%, 70%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--background) 50%, var(--ocean-medium) 100%);
    min-height: 100vh;
  }
}

/* Deep Blue Octopus Theme Animations */
@keyframes tentacle-wave {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-3px) rotate(1deg); }
  50% { transform: translateY(0px) rotate(0deg); }
  75% { transform: translateY(3px) rotate(-1deg); }
}

@keyframes ocean-glow {
  0%, 100% { 
    box-shadow: 0 0 10px var(--ocean-light); 
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 20px var(--bioluminescent); 
    filter: brightness(1.2);
  }
}

@keyframes bubble-float {
  0% { transform: translateY(0px); opacity: 0.6; }
  50% { transform: translateY(-10px); opacity: 1; }
  100% { transform: translateY(0px); opacity: 0.6; }
}

@keyframes octopus-pulse {
  0%, 100% { 
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
  50% { 
    transform: scale(1.05);
    filter: hue-rotate(15deg);
  }
}

@keyframes deep-sea-shimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Deep Blue Octopus IDE Theme Styles */
.ide-container {
  background: linear-gradient(145deg, var(--ocean-deep) 0%, var(--ide-bg) 50%, var(--ocean-medium) 100%);
  color: var(--ide-text);
  position: relative;
  overflow: hidden;
}

.ide-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, var(--ocean-light) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, var(--sea-foam) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, var(--coral-accent) 0%, transparent 30%);
  opacity: 0.1;
  pointer-events: none;
  z-index: 0;
}

.ide-sidebar {
  background: linear-gradient(180deg, var(--ocean-medium) 0%, var(--tentacle-medium) 100%);
  border-color: var(--ocean-light);
  border-right: 2px solid var(--ocean-light);
  transition: all 0.3s ease;
}

.ide-panel {
  background: linear-gradient(180deg, var(--ocean-deep) 0%, var(--tentacle-dark) 100%);
  border-color: var(--ocean-light);
  border-top: 2px solid var(--ocean-light);
}

.ide-accent {
  background: linear-gradient(135deg, var(--ocean-light) 0%, var(--ocean-medium) 100%);
  color: var(--pearl-white);
  transition: all 0.3s ease;
  position: relative;
}

.ide-accent:hover {
  background: linear-gradient(135deg, var(--coral-accent) 0%, var(--ocean-light) 100%);
  transform: translateY(-2px);
  animation: ocean-glow 1s infinite;
}

.ide-text-secondary {
  color: var(--ide-text-secondary);
}

.ide-border {
  border-color: var(--ide-border);
}

/* Activity Bar Octopus Theme */
.activity-bar {
  background: linear-gradient(180deg, var(--ocean-deep) 0%, var(--tentacle-dark) 100%);
  border-right: 2px solid var(--ocean-light);
  position: relative;
}

.activity-bar-item {
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px;
  margin: 4px;
}

.activity-bar-item:hover {
  background: var(--ocean-light);
  animation: ocean-glow 2s infinite;
  transform: scale(1.05);
}

.activity-bar-item.active {
  background: var(--ocean-light);
  border-left: 3px solid var(--coral-accent);
  animation: octopus-pulse 2s infinite;
}

/* Editor Tabs Octopus Theme */
.editor-tab {
  background: var(--ocean-medium);
  border: 1px solid var(--ocean-light);
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px 8px 0 0;
}

.editor-tab:hover {
  background: var(--ocean-light);
  transform: translateY(-2px);
  animation: tentacle-wave 0.5s ease;
}

.editor-tab.active {
  background: var(--ocean-light);
  border-bottom: 3px solid var(--coral-accent);
  box-shadow: 0 0 15px var(--bioluminescent);
}

.editor-tab.modified::after {
  content: '●';
  color: var(--coral-accent);
  margin-left: 8px;
  animation: bubble-float 2s infinite;
}

/* Deep Blue Octopus Syntax Highlighting */
.syntax-keyword { color: var(--bioluminescent); font-weight: 600; }
.syntax-string { color: var(--sea-foam); }
.syntax-variable { color: var(--ocean-light); }
.syntax-comment { color: var(--tentacle-medium); font-style: italic; opacity: 0.8; }
.syntax-function { color: var(--coral-accent); font-weight: 500; }
.syntax-number { color: var(--pearl-white); }

/* Octopus File Explorer */
.file-tree-item {
  transition: all 0.2s ease;
  border-radius: 6px;
  margin: 2px 0;
  position: relative;
}

.file-tree-item:hover {
  background: var(--ocean-light);
  padding-left: 16px;
  animation: tentacle-wave 0.3s ease;
  transform: translateX(4px);
}

.file-tree-item.selected {
  background: var(--ocean-light);
  border-left: 3px solid var(--coral-accent);
  animation: ocean-glow 2s infinite;
}

.file-tree-folder::before {
  content: '🌊';
  margin-right: 6px;
  font-size: 0.9em;
  filter: hue-rotate(200deg);
}

/* Octopus Tab Styles */
.tab-active {
  background: var(--ocean-light);
  border-bottom: 3px solid var(--coral-accent);
  box-shadow: 0 0 15px var(--bioluminescent);
  animation: deep-sea-shimmer 3s infinite;
}

/* Octopus Resize Handle */
.resize-handle {
  cursor: col-resize;
  background: transparent;
  transition: all 0.3s ease;
  position: relative;
}

.resize-handle:hover {
  background: var(--ocean-light);
  animation: ocean-glow 1s infinite;
  box-shadow: 0 0 10px var(--bioluminescent);
}

/* Octopus Monaco Editor */
.monaco-editor {
  background: var(--ide-bg) !important;
  border: 2px solid var(--ocean-light);
  border-radius: 12px;
  overflow: hidden;
}

.monaco-editor .margin {
  background: var(--tentacle-dark) !important;
  border-right: 1px solid var(--ocean-light);
}

.monaco-editor .current-line {
  background: var(--ocean-light) !important;
  opacity: 0.1;
}

/* Octopus Terminal */
.terminal-panel {
  background: linear-gradient(180deg, var(--ocean-deep) 0%, var(--tentacle-dark) 100%);
  border-top: 2px solid var(--ocean-light);
  color: var(--sea-foam);
  position: relative;
}

.terminal-output {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  line-height: 1.4;
}

.terminal-prompt {
  color: var(--coral-accent);
  font-weight: 600;
}

.terminal-command {
  color: var(--bioluminescent);
}

/* Octopus Status Bar */
.status-bar {
  background: linear-gradient(90deg, var(--ocean-deep) 0%, var(--tentacle-dark) 100%);
  border-top: 1px solid var(--ocean-light);
  color: var(--sea-foam);
}

.status-item {
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-item:hover {
  background: var(--ocean-light);
  animation: bubble-float 1s infinite;
}

/* Octopus Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--tentacle-dark);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--ocean-light) 0%, var(--tentacle-medium) 100%);
  border-radius: 6px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--coral-accent);
  animation: ocean-glow 1s infinite;
}

/* Octopus Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--ocean-light) 0%, var(--ocean-medium) 100%);
  border: 1px solid var(--ocean-light);
  color: var(--pearl-white);
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--coral-accent) 0%, var(--ocean-light) 100%);
  transform: translateY(-2px);
  animation: ocean-glow 1s infinite;
  box-shadow: 0 4px 15px var(--bioluminescent);
}

/* Octopus Input Fields */
.input-field {
  background: var(--tentacle-dark);
  border: 1px solid var(--ocean-light);
  border-radius: 8px;
  color: var(--ide-text);
  transition: all 0.3s ease;
}

.input-field:focus {
  border-color: var(--bioluminescent);
  box-shadow: 0 0 0 2px var(--ocean-light);
  animation: ocean-glow 2s infinite;
}

/* Octopus Dropdown Menus */
.dropdown-menu {
  background: var(--ocean-deep);
  border: 1px solid var(--ocean-light);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 25px var(--ocean-deep);
}

.menu-item:hover {
  background: var(--ocean-light);
  animation: tentacle-wave 0.3s ease;
  border-radius: 6px;
}

/* Loading Spinner Octopus Theme */
.loading-spinner {
  animation: octopus-pulse 2s infinite;
  color: var(--bioluminescent);
}

/* Tooltip Octopus Theme */
.tooltip {
  background: var(--ocean-deep);
  color: var(--sea-foam);
  border: 1px solid var(--ocean-light);
  border-radius: 8px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 15px var(--ocean-deep);
}

/* Octopus Logo Animations */
.octopus-logo.animate-octopus {
  animation: octopus-float 4s ease-in-out infinite;
}

.octopus-logo .tentacle-1 {
  animation: tentacle-wave 2s ease-in-out infinite;
}

.octopus-logo .tentacle-2 {
  animation: tentacle-wave 2.2s ease-in-out infinite;
}

.octopus-logo .tentacle-3 {
  animation: tentacle-wave 1.8s ease-in-out infinite;
}

.octopus-logo .tentacle-4 {
  animation: tentacle-wave 2.4s ease-in-out infinite;
}

.octopus-logo .tentacle-5 {
  animation: tentacle-wave 2.1s ease-in-out infinite;
}

.octopus-logo .tentacle-6 {
  animation: tentacle-wave 1.9s ease-in-out infinite;
}

@keyframes octopus-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-5px) rotate(2deg); }
}

/* Splash Screen Styles */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--ocean-medium) 50%, var(--tentacle-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
  animation: splash-fade-in 0.5s ease-out;
}

.splash-screen.fade-out {
  animation: splash-fade-out 0.5s ease-in forwards;
}

@keyframes splash-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes splash-fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Ocean Background with Animated Waves */
.ocean-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100px;
  background: linear-gradient(90deg, transparent, var(--ocean-light), transparent);
  opacity: 0.3;
  animation: wave-motion 8s ease-in-out infinite;
}

.wave-1 {
  animation-delay: 0s;
  animation-duration: 8s;
}

.wave-2 {
  animation-delay: 2s;
  animation-duration: 10s;
  height: 80px;
}

.wave-3 {
  animation-delay: 4s;
  animation-duration: 12s;
  height: 60px;
}

@keyframes wave-motion {
  0%, 100% { transform: translateX(-50%) rotate(0deg); }
  50% { transform: translateX(-30%) rotate(1deg); }
}

/* Floating Bubbles */
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bubble {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, var(--bioluminescent), transparent);
  border-radius: 50%;
  opacity: 0.6;
  animation: bubble-rise 5s ease-in-out infinite;
}

.bubble:nth-child(odd) {
  width: 15px;
  height: 15px;
  background: radial-gradient(circle, var(--sea-foam), transparent);
}

.bubble:nth-child(3n) {
  width: 10px;
  height: 10px;
}

@keyframes bubble-rise {
  0% { 
    transform: translateY(100vh) scale(0); 
    opacity: 0; 
  }
  10% { 
    opacity: 0.6; 
    transform: scale(1); 
  }
  90% { 
    opacity: 0.6; 
    transform: scale(1); 
  }
  100% { 
    transform: translateY(-100px) scale(0); 
    opacity: 0; 
  }
}

/* Main Splash Content */
.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 1;
  max-width: 600px;
  padding: 2rem;
}

/* Logo Section */
.logo-section {
  margin-bottom: 3rem;
  position: relative;
}

.logo-container {
  position: relative;
  margin-bottom: 1.5rem;
  animation: logo-entrance 1s ease-out 0.5s both;
}

@keyframes logo-entrance {
  from {
    transform: scale(0) rotate(180deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.ide-title {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--bioluminescent), var(--sea-foam), var(--coral-accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px var(--bioluminescent);
  margin-bottom: 0.5rem;
  animation: title-glow 3s ease-in-out infinite;
}

@keyframes title-glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

.ide-subtitle {
  font-size: 1.2rem;
  color: var(--sea-foam);
  margin-bottom: 1rem;
  opacity: 0.9;
  animation: subtitle-fade-in 1s ease-out 1s both;
}

@keyframes subtitle-fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 0.9; transform: translateY(0); }
}

.version-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--coral-accent), var(--ocean-light));
  color: var(--pearl-white);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  animation: badge-pulse 2s ease-in-out infinite;
}

@keyframes badge-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Loading Section */
.loading-section {
  width: 100%;
  margin-bottom: 2rem;
}

.loading-text {
  font-size: 1.1rem;
  color: var(--sea-foam);
  margin-bottom: 1.5rem;
  animation: text-fade 2s ease-in-out infinite;
}

@keyframes text-fade {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Progress Bar */
.progress-container {
  width: 100%;
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--tentacle-dark);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--ocean-light);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--ocean-light), var(--bioluminescent), var(--coral-accent));
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: progress-shine 2s ease-in-out infinite;
}

@keyframes progress-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(90deg, var(--ocean-light), var(--bioluminescent));
  border-radius: 6px;
  opacity: 0.3;
  animation: progress-glow-animation 2s ease-in-out infinite;
}

@keyframes progress-glow-animation {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.progress-percentage {
  text-align: center;
  margin-top: 0.5rem;
  color: var(--bioluminescent);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Loading Dots */
.loading-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.dot {
  width: 8px;
  height: 8px;
  background: var(--bioluminescent);
  border-radius: 50%;
  animation: dot-bounce 1.4s ease-in-out infinite;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes dot-bounce {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1.2); opacity: 1; }
}

/* Features Preview */
.features-preview {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
  animation: features-slide-up 1s ease-out 1.5s both;
}

@keyframes features-slide-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--sea-foam);
  font-size: 0.9rem;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.feature-item:hover {
  opacity: 1;
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 10px var(--bioluminescent));
}

/* Loading Section */
.loading-section {
  margin-top: 3rem;
  width: 100%;
  max-width: 400px;
}

.loading-text {
  text-align: center;
  color: var(--sea-foam);
  font-size: 1rem;
  margin-bottom: 1rem;
  min-height: 1.5rem;
  animation: text-glow 2s ease-in-out infinite alternate;
}

.progress-bar {
  margin-bottom: 0.5rem;
}

.progress-percentage {
  text-align: center;
  color: var(--bioluminescent);
  font-size: 0.9rem;
  font-weight: 600;
}

.powered-by {
  text-align: center;
  margin-top: 2rem;
  color: var(--ocean-blue-light);
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ide-title {
    font-size: 2.5rem;
  }
  
  .splash-content {
    padding: 1rem;
  }
  
  .features-preview {
    gap: 1rem;
  }
  
  .feature-item {
    font-size: 0.8rem;
  }
}
