
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepBlue IDE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="ide-container">
        <!-- Top Menu Bar -->
        <div class="menu-bar">
            <div class="menu-left">
                <div class="logo">
                    <i class="fas fa-code"></i>
                    <span>DeepBlue IDE</span>
                </div>
                <div class="menu-items">
                    <div class="menu-item" onclick="showPanel('file-explorer')">
                        <i class="fas fa-folder"></i> File
                    </div>
                    <div class="menu-item" onclick="showPanel('editor')">
                        <i class="fas fa-edit"></i> Edit
                    </div>
                    <div class="menu-item" onclick="showPanel('debug-panel')">
                        <i class="fas fa-bug"></i> Debug
                    </div>
                    <div class="menu-item" onclick="showPanel('terminal-panel')">
                        <i class="fas fa-terminal"></i> Terminal
                    </div>
                    <div class="menu-item" onclick="showPanel('plugins-panel')">
                        <i class="fas fa-plug"></i> Plugins
                    </div>
                    <div class="menu-item" onclick="showPanel('settings-panel')">
                        <i class="fas fa-cog"></i> Settings
                    </div>
                </div>
            </div>
            <div class="menu-right">
                <div class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="user-menu">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>

        <!-- Toolbar -->
        <div class="toolbar">
            <div class="toolbar-group">
                <button class="toolbar-btn" onclick="createNewFile()" title="New File">
                    <i class="fas fa-plus"></i> New
                </button>
                <button class="toolbar-btn" onclick="openFile()" title="Open File">
                    <i class="fas fa-folder-open"></i> Open
                </button>
                <button class="toolbar-btn" onclick="saveFile()" title="Save">
                    <i class="fas fa-save"></i> Save
                </button>
            </div>
            <div class="toolbar-group">
                <button class="toolbar-btn" onclick="compileCode()" title="Compile">
                    <i class="fas fa-hammer"></i> Build
                </button>
                <button class="toolbar-btn" onclick="runCode()" title="Run">
                    <i class="fas fa-play"></i> Run
                </button>
                <button class="toolbar-btn" onclick="debugCode()" title="Debug">
                    <i class="fas fa-bug"></i> Debug
                </button>
            </div>
            <div class="toolbar-group">
                <button class="toolbar-btn" onclick="formatCode()" title="Format">
                    <i class="fas fa-indent"></i> Format
                </button>
                <button class="toolbar-btn" onclick="findInFiles()" title="Find">
                    <i class="fas fa-search"></i> Find
                </button>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <!-- File Explorer -->
                <div class="panel" id="file-explorer" style="display: block;">
                    <div class="panel-header">
                        <h3><i class="fas fa-folder"></i> Explorer</h3>
                        <div class="panel-actions">
                            <button onclick="createNewFile()" title="New File">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button onclick="refreshExplorer()" title="Refresh">
                                <i class="fas fa-sync"></i>
                            </button>
                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="file-tree" id="file-tree">
                            <!-- File tree will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Debug Panel -->
                <div class="panel" id="debug-panel" style="display: none;">
                    <div class="panel-header">
                        <h3><i class="fas fa-bug"></i> Debug</h3>
                    </div>
                    <div class="panel-content">
                        <div class="debug-controls">
                            <button class="debug-btn" onclick="startDebugging()">
                                <i class="fas fa-play"></i> Start
                            </button>
                            <button class="debug-btn" onclick="stepOver()">
                                <i class="fas fa-step-forward"></i> Step Over
                            </button>
                            <button class="debug-btn" onclick="stepInto()">
                                <i class="fas fa-arrow-down"></i> Step Into
                            </button>
                            <button class="debug-btn" onclick="stepOut()">
                                <i class="fas fa-arrow-up"></i> Step Out
                            </button>
                            <button class="debug-btn" onclick="stopDebugging()">
                                <i class="fas fa-stop"></i> Stop
                            </button>
                        </div>
                        <div class="debug-section">
                            <h4>Breakpoints</h4>
                            <div id="breakpoints-list"></div>
                        </div>
                        <div class="debug-section">
                            <h4>Variables</h4>
                            <div id="variables-list"></div>
                        </div>
                        <div class="debug-section">
                            <h4>Call Stack</h4>
                            <div id="call-stack"></div>
                        </div>
                    </div>
                </div>

                <!-- Plugins Panel -->
                <div class="panel" id="plugins-panel" style="display: none;">
                    <div class="panel-header">
                        <h3><i class="fas fa-plug"></i> Plugins</h3>
                    </div>
                    <div class="panel-content">
                        <div class="plugin-section">
                            <h4>Installed Plugins</h4>
                            <div id="installed-plugins"></div>
                        </div>
                        <div class="plugin-section">
                            <h4>Available Plugins</h4>
                            <div id="available-plugins"></div>
                        </div>
                    </div>
                </div>

                <!-- Settings Panel -->
                <div class="panel" id="settings-panel" style="display: none;">
                    <div class="panel-header">
                        <h3><i class="fas fa-cog"></i> Settings</h3>
                    </div>
                    <div class="panel-content">
                        <div class="settings-group">
                            <h4>Appearance</h4>
                            <div class="setting-item">
                                <label>Theme:</label>
                                <select id="theme-select" onchange="changeTheme(this.value)">
                                    <option value="dark">Dark</option>
                                    <option value="light">Light</option>
                                    <option value="high-contrast">High Contrast</option>
                                    <option value="monokai">Monokai</option>
                                    <option value="solarized">Solarized</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Font Size:</label>
                                <input type="range" id="font-size" min="10" max="24" value="14" onchange="changeFontSize(this.value)">
                                <span id="font-size-value">14px</span>
                            </div>
                        </div>
                        <div class="settings-group">
                            <h4>Editor</h4>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="word-wrap" onchange="toggleWordWrap(this.checked)">
                                    Word Wrap
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="line-numbers" onchange="toggleLineNumbers(this.checked)" checked>
                                    Line Numbers
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" id="syntax-highlighting" onchange="toggleSyntaxHighlighting(this.checked)" checked>
                                    Syntax Highlighting
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Editor Area -->
            <div class="editor-area">
                <!-- Tab Bar -->
                <div class="tab-bar" id="tab-bar">
                    <!-- Tabs will be dynamically added here -->
                </div>

                <!-- Editor -->
                <div class="editor-container">
                    <div class="editor" id="editor">
                        <div class="line-numbers" id="line-numbers"></div>
                        <textarea class="code-editor" id="code-editor" placeholder="Welcome to DeepBlue IDE! Create a new file or open an existing one to start coding..."></textarea>
                    </div>
                </div>

                <!-- Status Bar -->
                <div class="status-bar">
                    <div class="status-left">
                        <span id="cursor-position">Ln 1, Col 1</span>
                        <span id="file-language">Plain Text</span>
                        <span id="file-encoding">UTF-8</span>
                    </div>
                    <div class="status-right">
                        <span id="compilation-status">Ready</span>
                        <span id="git-branch">main</span>
                    </div>
                </div>
            </div>

            <!-- Right Panel -->
            <div class="right-panel" id="right-panel">
                <!-- Output Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-terminal"></i> Output</h3>
                        <div class="panel-actions">
                            <button onclick="clearOutput()" title="Clear">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="output-container" id="output-container">
                            <div class="output-line">DeepBlue IDE ready...</div>
                        </div>
                    </div>
                </div>

                <!-- Terminal Panel -->
                <div class="panel" id="terminal-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-terminal"></i> Terminal</h3>
                        <div class="panel-actions">
                            <button onclick="clearTerminal()" title="Clear">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="terminal-container" id="terminal-container">
                            <div class="terminal-line">$ Welcome to DeepBlue IDE Terminal</div>
                        </div>
                        <div class="terminal-input">
                            <span class="terminal-prompt">$ </span>
                            <input type="text" id="terminal-input" onkeypress="handleTerminalInput(event)">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <div class="modal" id="file-modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Create New File</h3>
                    <button class="modal-close" onclick="closeModal('file-modal')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="file-name">File Name:</label>
                        <input type="text" id="file-name" placeholder="Enter file name (e.g., main.swift)">
                    </div>
                    <div class="form-group">
                        <label for="file-template">Template:</label>
                        <select id="file-template">
                            <option value="empty">Empty File</option>
                            <option value="swift">Swift File</option>
                            <option value="python">Python File</option>
                            <option value="javascript">JavaScript File</option>
                            <option value="html">HTML File</option>
                            <option value="css">CSS File</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal('file-modal')">Cancel</button>
                    <button class="btn btn-primary" onclick="createFileFromModal()">Create</button>
                </div>
            </div>
        </div>

        <!-- Search Modal -->
        <div class="modal" id="search-modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Find in Files</h3>
                    <button class="modal-close" onclick="closeModal('search-modal')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="search-query">Search for:</label>
                        <input type="text" id="search-query" placeholder="Enter search term">
                    </div>
                    <div class="form-group">
                        <label for="replace-query">Replace with:</label>
                        <input type="text" id="replace-query" placeholder="Enter replacement text">
                    </div>
                    <div class="search-options">
                        <label>
                            <input type="checkbox" id="case-sensitive"> Case sensitive
                        </label>
                        <label>
                            <input type="checkbox" id="whole-word"> Whole word
                        </label>
                        <label>
                            <input type="checkbox" id="regex"> Regular expression
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="findNext()">Find Next</button>
                    <button class="btn btn-secondary" onclick="replaceNext()">Replace</button>
                    <button class="btn btn-primary" onclick="replaceAll()">Replace All</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
