
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}

/* CSS Variables for Theming */
:root {
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --bg-tertiary: #2d2d30;
    --text-primary: #cccccc;
    --text-secondary: #969696;
    --accent-primary: #007acc;
    --accent-hover: #1177bb;
    --border-color: #3e3e42;
    --error-color: #f14c4c;
    --warning-color: #ffcc02;
    --success-color: #89d185;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f3f3f3;
    --bg-tertiary: #e8e8e8;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-primary: #0078d4;
    --accent-hover: #106ebe;
    --border-color: #d1d1d1;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

[data-theme="high-contrast"] {
    --bg-primary: #000000;
    --bg-secondary: #0c0c0c;
    --bg-tertiary: #1c1c1c;
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --accent-primary: #00ff00;
    --accent-hover: #00cc00;
    --border-color: #ffffff;
}

/* Layout */
.ide-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Menu Bar */
.menu-bar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.menu-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--accent-primary);
}

.menu-items {
    display: flex;
    gap: 4px;
}

.menu-item {
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.menu-item:hover {
    background: var(--bg-tertiary);
}

.menu-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.theme-toggle, .user-menu {
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.theme-toggle:hover, .user-menu:hover {
    background: var(--bg-tertiary);
}

/* Toolbar */
.toolbar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 8px 16px;
    display: flex;
    gap: 24px;
    align-items: center;
}

.toolbar-group {
    display: flex;
    gap: 8px;
}

.toolbar-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
}

.toolbar-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
}

.toolbar-btn:active {
    background: var(--accent-primary);
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-tertiary);
}

.panel-header h3 {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-actions {
    display: flex;
    gap: 4px;
}

.panel-actions button {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.panel-actions button:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

/* File Tree */
.file-tree {
    padding: 0 8px;
}

.file-item {
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.file-item:hover {
    background: var(--bg-tertiary);
}

.file-item.active {
    background: var(--accent-primary);
    color: white;
}

.file-item i {
    width: 16px;
    text-align: center;
}

/* Editor Area */
.editor-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Tab Bar */
.tab-bar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    overflow-x: auto;
    min-height: 35px;
}

.tab {
    padding: 8px 16px;
    border-right: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    white-space: nowrap;
    position: relative;
}

.tab:hover {
    background: var(--bg-tertiary);
}

.tab.active {
    background: var(--bg-primary);
    border-bottom: 2px solid var(--accent-primary);
}

.tab-close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 2px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
    margin-left: 8px;
}

.tab-close:hover {
    background: var(--error-color);
    color: white;
}

/* Editor */
.editor-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.editor {
    display: flex;
    height: 100%;
}

.line-numbers {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 16px 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    user-select: none;
    border-right: 1px solid var(--border-color);
    min-width: 50px;
}

.code-editor {
    flex: 1;
    background: var(--bg-primary);
    color: var(--text-primary);
    border: none;
    outline: none;
    padding: 16px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 20px;
    resize: none;
    white-space: pre;
    overflow-wrap: normal;
}

/* Status Bar */
.status-bar {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 4px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
    height: 24px;
}

.status-left, .status-right {
    display: flex;
    gap: 16px;
}

/* Right Panel */
.right-panel {
    width: 300px;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

/* Output and Terminal */
.output-container, .terminal-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 16px;
}

.output-line, .terminal-line {
    margin-bottom: 4px;
    word-wrap: break-word;
}

.terminal-input {
    padding: 8px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.terminal-prompt {
    color: var(--accent-primary);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
}

#terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
}

/* Debug Panel */
.debug-controls {
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.debug-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.debug-btn:hover {
    background: var(--accent-primary);
    color: white;
}

.debug-section {
    margin: 8px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.debug-section h4 {
    font-size: 12px;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

/* Settings Panel */
.settings-group {
    margin: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.settings-group:last-child {
    border-bottom: none;
}

.settings-group h4 {
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.setting-item {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}

.setting-item label {
    color: var(--text-secondary);
}

.setting-item input, .setting-item select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* Plugins Panel */
.plugin-section {
    margin: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.plugin-item {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plugin-info h5 {
    font-size: 13px;
    margin-bottom: 4px;
}

.plugin-info p {
    font-size: 11px;
    color: var(--text-secondary);
}

.plugin-btn {
    background: var(--accent-primary);
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    min-width: 400px;
    max-width: 90vw;
}

.modal-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 16px;
    font-weight: 500;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: 16px;
}

.modal-footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
    color: var(--text-secondary);
}

.form-group input, .form-group select {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
}

.search-options {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.search-options label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
}

/* Syntax Highlighting */
.syntax-keyword { color: #569cd6; }
.syntax-string { color: #ce9178; }
.syntax-number { color: #b5cea8; }
.syntax-comment { color: #6a9955; font-style: italic; }
.syntax-function { color: #dcdcaa; }
.syntax-variable { color: #9cdcfe; }

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 250px;
    }
    
    .right-panel {
        width: 250px;
    }
    
    .menu-items {
        display: none;
    }
    
    .toolbar-group {
        gap: 4px;
    }
    
    .toolbar-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar, .right-panel {
        width: 100%;
        height: 200px;
    }
    
    .toolbar {
        overflow-x: auto;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.panel, .modal-content {
    animation: fadeIn 0.2s ease-out;
}
